--dept 테이블
create table dept (
deptno number(2) primary key,
dname varchar2(14),
loc varchar2(13) );

--emp table
create table emp (
empno number(4) primary key,
ename varchar2(10),
job varchar2(9),
mgr number(4),
hiredate date,
sal number(7, 2),
comm number(7, 2),
deptno number(2),
foreign key(deptno) references dept(deptno) );

-- salgrade table
create table salgrade (
grade number,
losal number,
hisal number);


insert into dept values
(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values
(20, 'RESEARCH',   'DALLAS');
insert into dept values
(30, 'SALES', 'CHICAGO');
insert into dept values
(40, 'OPERATIONS', 'BOSTON');


insert into emp values
(7369, 'SMITH', 'CLERK',     7902,  '1980/12/17',  800, null, 20);
insert into emp values
(7499, 'ALLEN',  'SALESMAN', 7698,  '1981-2-20',  1600, 300,  10);
insert into emp values
(7521, 'WARD',   'SALESMAN', 7698,  '1981-2-22',  1259, 500,  30);
insert into emp values
(7566, 'JONES',  'MANAGER',  7839,  '1981-4-02',  2975, null, 20);
insert into emp values
(7654, 'MARTIN', 'SALESMAN', 7698,  '1981-9-28',  1250, 1400, 30);
insert into emp values
(7698, 'BLAKE',  'MANAGER',  7839,  '1981-05-01',  2850, null, 30);
insert into emp values
(7782, 'CLARK',  'MANAGER',  7839,  '1981-06-09',  2450, null, 10);


insert into emp values
(7788, 'SCOTT',  'ANALYST',  7566,  '1987-04-19',  3000, null, 20);
insert into emp values
(7839, 'KING',   'PRESIDENT', null, '1981-11-17',  5000, null, 10);
insert into emp values
(7844, 'TURNER', 'SALESMAN',  7698, '1981-09-08', 1500,   0 , 30);
insert into emp values
(7876, 'ADAMS',  'CLERK',     7788, '1987-05-23', 1100, null, 20);
insert into emp values
(7900, 'JAMES',  'CLERK',     7698, '1981-12-03',  950, null, 30);
insert into emp values
(7902, 'FORD',   'ANALYST',   7566, '1981-12-03',  3000, null, 20);
insert into emp values
(7934, 'MILLER', 'CLERK',     7782, '1982-01-23',  1300, null, 10);


insert into salgrade values
( 1, 700,  1200);
insert into salgrade values
( 2, 1201, 1400);
insert into salgrade values
( 3, 1401, 2000);
insert into salgrade values
( 4, 2001, 3000);

select * from dept;
select * from emp;
select * from salgrade;


--
set linesize 250;
set pagesize 30

--dept
col deptno format 99
col dname format a13
col loc format a10

--emp
col empno format 99999
col ename format a10
col job format a10
col mgr format 99999
col hiredate format a10
col sal format 999999
col comm format 999999

--salgrade
col grade format 99999
col losal format 99999
col hisal format 99999


--JONES와 같은 부서에 근무하는 사원들의 부서번호, 사원번호, 이름, 급여를 구하여라.
select deptno, empno, ename, sal
from emp
where deptno =
 (select deptno
  from emp
  where ename='JONES' ) ;

--JONES와 같은 직무를 가진 사원들의 이름, 직무를 구하여라.
select ename, job
from emp
where job =
  (select job
   from emp
   where ename = 'JONES' );

--CLARK 보다 급여를 많이 받는 사원의 이름과 직무를 구하여라.
select ename, job, sal
from emp
where sal >
  (select sal
   from emp
   where ename = 'CLARK' ) ;

--avg필드명)
select avg(sal)
from emp;

--사원 전체의 평균급여보다 적은 사원의 이름, 급여를 검색
select ename, sal
from emp
where sal <
  (select avg(sal)
   from emp );

--emp에서 부서별로 평균급여를 구했을 때, 부서번호 30인 사원들의
평균급여보다 큰 부서의 부서번호와 평균 급여를 구하시오.
select deptno, avg(sal)
from emp
group by deptno
having avg(sal) >
  (select avg(sal)
   from emp
   where deptno = 30 );

--부서별로 제일 처음 나오는 이름은? (min(필드명))
select deptno, min(ename)
from emp
group by deptno;

--부서별로 제일 처음 나오는 사원의 이름, 급여, 부서번호는? (min(필드명))
select ename, sal, deptno
from emp
where ename in
  (select min(ename)
   from emp
   group by deptno );


select * from emp, dept;

--inner join (equi join)
select * from emp, dept
where emp.deptno = dept.deptno;

select e.ename, e.deptno, e.empno, d.dname
from emp e, dept d
where e.deptno = d.deptno;

--non equi join
--사원의이름, 직무, 급여, 호봉(grade)을 구하시오.
select ename, job, sal, grade
from emp, salgrade
where sal between losal and hisal;

--사원의 매니저를 출력하시오.
select e1.ename, e2.ename
from emp e1, emp e2
where e1.mgr = e2.empno;

--매니저가 없는 사원도 출력하시오. (outer join)
select e1.ename, e2.ename 
from emp e1 left outer join emp e2 on e1.mgr = e2.empno;

--부서의 모든 직원을 출력하시오. (사원이 없는 부서를 포함하여)
select e.ename, d.deptno, d.dname
from emp e right outer join dept d
on e.deptno = d.deptno;


--
create table emp_copy
as select * from emp;

--timing on
show timing 

set timing on(off)

--emp_copy에 추가하기
insert into emp_copy
select * from emp;

--ename -index
create index emp_copy_index
on emp_copy(ename);

select index_name, table_name
from user_ind_columns;

create unique index emp_copy_job_index
on emp_copy(job);


--desc user_ind_columns  칼럼을 보고싶을때






