--------------시작-------------
> show dbs
admin   0.000GB
books   0.000GB
config  0.000GB
local   0.000GB
> db
test
> use books
switched to db books
> db
books
> show collections
itbook
itbooks
>cls



> db.itbook.find()
{ "_id" : ObjectId("620e0667097130f50f6c5cd5"), "title" : "몽고DB 개정판", "price" : 16000, "저자" : "홍길동" }
{ "_id" : ObjectId("620e06cd097130f50f6c5cd6"), "title" : "오라클", "price" : 25000 }
{ "_id" : ObjectId("620e075aa196b4d7d25f6d75") }
{ "_id" : ObjectId("620f4b0ea4c73ea51dd64e3e"), "title" : "C Programing", "저자" : "홍길동" }
{ "_id" : ObjectId("620f4c20a4c73ea51dd64e3f"), "title" : "Java", "저자" : "홍길동", "Data" : ISODate("2022-03-16T07:34:56.737Z") }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e43"), "title" : "Java 1" }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e44"), "title" : "Java 2" }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e45"), "title" : "Java 3", "저자" : "홍길동" }
{ "_id" : ObjectId("620f55f9a4c73ea51dd64e46"), "title" : "C# programming", "price" : 25000 }
> db.itbook.findOne()
{
        "_id" : ObjectId("620e0667097130f50f6c5cd5"),
        "title" : "몽고DB 개정판",
        "price" : 16000,
        "저자" : "홍길동"
}


> db.itbook.insert({"title" : "class" , price : 25000})
WriteResult({ "nInserted" : 1 })
> db.itbook.insert({"title" : "오라클", "저자" : "홍길순", price : 20000, date:new Date()})
WriteResult({ "nInserted" : 1 })


> db.itbook.find()
{ "_id" : ObjectId("620e0667097130f50f6c5cd5"), "title" : "몽고DB 개정판", "price" : 16000, "저자" : "홍길동" }
{ "_id" : ObjectId("620e06cd097130f50f6c5cd6"), "title" : "오라클", "price" : 25000 }
{ "_id" : ObjectId("620e075aa196b4d7d25f6d75") }
{ "_id" : ObjectId("620f4b0ea4c73ea51dd64e3e"), "title" : "C Programing", "저자" : "홍길동" }
{ "_id" : ObjectId("620f4c20a4c73ea51dd64e3f"), "title" : "Java", "저자" : "홍길동", "Data" : ISODate("2022-03-16T07:34:56.737Z") }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e43"), "title" : "Java 1" }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e44"), "title" : "Java 2" }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e45"), "title" : "Java 3", "저자" : "홍길동" }
{ "_id" : ObjectId("620f55f9a4c73ea51dd64e46"), "title" : "C# programming", "price" : 25000 }
{ "_id" : ObjectId("62134b2c34c3239008985149"), "title" : "class", "price" : 25000 }
{ "_id" : ObjectId("62134d8334c323900898514a"), "title" : "오라클", "저자" : "홍길순", "price" : 20000, "date" : ISODate("2022-03-11T08:29:55.363Z") }
> db.itbook.find().count()
11
>cls


--컬랙션 해보기
> show collections
itbook
itbooks
> use books
switched to db books
> col1 = db.getCollection("itbook")
books.itbook
> col1
books.itbook


--col1로 지정을 했으니 db.itbook을 앞에 입력을 안해도 된다.
> col1.insert({title:"간단"})
WriteResult({ "nInserted" : 1 })
> db.itbook.find()
{ "_id" : ObjectId("620e0667097130f50f6c5cd5"), "title" : "몽고DB 개정판", "price" : 16000, "저자" : "홍길동" }
{ "_id" : ObjectId("620e06cd097130f50f6c5cd6"), "title" : "오라클", "price" : 25000 }
{ "_id" : ObjectId("620e075aa196b4d7d25f6d75") }
{ "_id" : ObjectId("620f4b0ea4c73ea51dd64e3e"), "title" : "C Programing", "저자" : "홍길동" }
{ "_id" : ObjectId("620f4c20a4c73ea51dd64e3f"), "title" : "Java", "저자" : "홍길동", "Data" : ISODate("2022-03-16T07:34:56.737Z") }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e43"), "title" : "Java 1" }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e44"), "title" : "Java 2" }
{ "_id" : ObjectId("620f4d7da4c73ea51dd64e45"), "title" : "Java 3", "저자" : "홍길동" }
{ "_id" : ObjectId("620f55f9a4c73ea51dd64e46"), "title" : "C# programming", "price" : 25000 }
{ "_id" : ObjectId("62134b2c34c3239008985149"), "title" : "class", "price" : 25000 }
{ "_id" : ObjectId("62134d8334c323900898514a"), "title" : "오라클", "저자" : "홍길순", "price" : 20000, "date" : ISODate("2022-03-11T08:29:55.363Z") }
{ "_id" : ObjectId("62134f5e34c323900898514b"), "title" : "간단" }
>cls


--간편하게 작업되는 mongo db (막 입력해도 다 가능하다)
> x = 200
200
> x/4
50
> x = 100
100
> x=3.14
3.14
> x
3.14
> x="홍길동"
홍길동
> x
홍길동


>exit
















